<html>

<head>
  <title>Classificação Unite</title>
</head>

<body>
  <h1>Classificação Unite</h1>

  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">
      <tr>
        <td>Pikachu</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Charizard</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Snorlax</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Greninja</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Mimikyu</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Blaziken</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Mewtwo</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Inteleon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Leafeon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Umbreon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Chandelure</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Lapras</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Goodra</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Zacian</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Comfey</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Dragapult</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Urshifu</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Sableye</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Zoroark</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Clefable</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td> Scizor</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Dodrio</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Mew</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Tyranitar</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Buzzwole</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Glaceon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Delphok</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Esperon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Azumaril</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Duraludon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Hoopa</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Aegislash</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Trevenant</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Dragonite</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Tsareena</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Decidueye</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td> Greedent</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Sylveon</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Mamoswine</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
       <tr>
        <td>Blastoise</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
       <tr>
        <td>Blissey</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Gardevoir</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Zeraora</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
            <tr>
        <td>Crusthe</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Eldegoss</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Taloflame</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Lukario</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Venusaur</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Mr.mime</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Slowbro</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Absol</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Machamp</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
             <tr>
        <td>Wiggytuff</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
                   <tr>
        <td>Alolan Ninitales</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
                   <tr>
        <td>Cramorant</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
                   <tr>
        <td>Gengar</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
                   <tr>
        <td>Garchomp</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
                   <tr>
        <td>Cinderance</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      
    </tbody>
  </table>
</body>

</html>
 <link rel="stylesheet" href="style.css">
<script src="app.js"></script> 